\contentsline {section}{\numberline {1}Backtracking}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Descripcion del problema}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Soluci\IeC {\'o}n Propuesta}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Resoluci\IeC {\'o}n}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Pseudoc\IeC {\'o}digo}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Demostraci\IeC {\'o}n de correctitud}{4}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Complejidad te\IeC {\'o}rica}{4}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Experimentaci\IeC {\'o}n}{4}{subsection.1.7}
\contentsline {section}{\numberline {2}Backtracking (Podas)}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Resoluci\IeC {\'o}n}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Pseudoc\IeC {\'o}digo}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Complejidad}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Experimentaci\IeC {\'o}n}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Comparaci\IeC {\'o}n}{6}{section.3}
\contentsline {section}{\numberline {4}Modificaciones al informe}{7}{section.4}
