\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Backtracking}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripcion del problema}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Soluci\IeC {\'o}n Propuesta}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resoluci\IeC {\'o}n}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pseudoc\IeC {\'o}digo}{4}{subsection.1.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Backtracking\relax }}{4}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Ej1}{{1}{4}{Backtracking\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Demostraci\IeC {\'o}n de correctitud}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Complejidad te\IeC {\'o}rica}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Experimentaci\IeC {\'o}n}{4}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Backtracking (Podas)}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resoluci\IeC {\'o}n}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pseudoc\IeC {\'o}digo}{6}{subsection.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces BacktrackingPodas\relax }}{6}{algorithm.2}}
\newlabel{Ej1.1}{{2}{6}{BacktrackingPodas\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complejidad}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimentaci\IeC {\'o}n}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparaci\IeC {\'o}n}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modificaciones al informe}{8}{section.4}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
